<html>
    <style>
     div > u
      {
          color:pink;
      }
     div > i :nth-child(6)
        {
            color: rgb(16, 220, 57);
        }
    div > div> p 
    {
        background-color: blueviolet;
    }
    div > :first-child
    {
         background-color: chocolate;
    }
    div > div :last-child
    {
       border:4px;border-style: groove;
    }
    
    </style>

<body><!--Parent-->
    <u>underline 0</u><br>
    <div><!--Child of parent tag-->
       <b> This is Div</b><br><!--Index stgarts with 1-->
        <i>Italics</i><br>
        <i>Italics 3</i><br>
        <u>Underline 1</u><br>
        <u>underline 2</u><!--All are childs of Div-->
        <p>
            <b>In Bold</b><br>
            <h1>Header 1</h1>

        </p>
      <div>
        <p>
            para 10
        </p>
      </div>


        <h2>Header 2</h2>
    </div>
    <i>Italics 2</i>
    <h1>Header 2</h1>
</body>

</html>